# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 15:40:39  July 31, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TOP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:39  JULY 31, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_120 -to CH1_H
set_location_assignment PIN_119 -to CH1_L
set_location_assignment PIN_64 -to CH0_H
set_location_assignment PIN_63 -to CH0_L
set_location_assignment PIN_4 -to RESET_IN
set_location_assignment PIN_196 -to ARM_ADDR[7]
set_location_assignment PIN_240 -to ARM_ADDR[6]
set_location_assignment PIN_197 -to ARM_ADDR[5]
set_location_assignment PIN_200 -to ARM_ADDR[3]
set_location_assignment PIN_201 -to ARM_ADDR[1]
set_location_assignment PIN_202 -to ARM_DATA[15]
set_location_assignment PIN_203 -to ARM_DATA[13]
set_location_assignment PIN_207 -to ARM_DATA[11]
set_location_assignment PIN_214 -to ARM_DATA[9]
set_location_assignment PIN_216 -to ARM_DATA[7]
set_location_assignment PIN_217 -to ARM_DATA[5]
set_location_assignment PIN_218 -to ARM_DATA[3]
set_location_assignment PIN_219 -to ARM_DATA[1]
set_location_assignment PIN_221 -to ARM_OEn
set_location_assignment PIN_223 -to ARM_CE
set_location_assignment PIN_224 -to ARM_WEn
set_location_assignment PIN_226 -to ARM_DATA[0]
set_location_assignment PIN_230 -to ARM_DATA[2]
set_location_assignment PIN_231 -to ARM_DATA[4]
set_location_assignment PIN_232 -to ARM_DATA[6]
set_location_assignment PIN_233 -to ARM_DATA[8]
set_location_assignment PIN_234 -to ARM_DATA[10]
set_location_assignment PIN_235 -to ARM_DATA[12]
set_location_assignment PIN_236 -to ARM_DATA[14]
set_location_assignment PIN_237 -to ARM_ADDR[0]
set_location_assignment PIN_238 -to ARM_ADDR[2]
set_location_assignment PIN_239 -to ARM_ADDR[4]
set_location_assignment PIN_151 -to FPGA_CLK_SYS
set_location_assignment PIN_176 -to LCDBL_EN
set_location_assignment PIN_169 -to SDA_ASW
set_location_assignment PIN_171 -to SCL_ASW
set_location_assignment PIN_173 -to RESET_ASW
set_location_assignment PIN_167 -to receive_amp_en
set_location_assignment PIN_166 -to PROBE_MODE
set_location_assignment PIN_160 -to DA_LDAC
set_location_assignment PIN_161 -to DA_DIN
set_location_assignment PIN_162 -to DA_SCLK
set_location_assignment PIN_164 -to DA_SYNC
set_location_assignment PIN_148 -to AD_CLK
set_location_assignment PIN_118 -to FIFO_D[13]
set_location_assignment PIN_117 -to FIFO_D[12]
set_location_assignment PIN_114 -to FIFO_D[11]
set_location_assignment PIN_113 -to FIFO_D[10]
set_location_assignment PIN_112 -to FIFO_D[9]
set_location_assignment PIN_111 -to FIFO_D[8]
set_location_assignment PIN_110 -to FIFO_D[7]
set_location_assignment PIN_109 -to FIFO_D[6]
set_location_assignment PIN_108 -to FIFO_D[5]
set_location_assignment PIN_107 -to FIFO_D[4]
set_location_assignment PIN_106 -to FIFO_D[3]
set_location_assignment PIN_103 -to FIFO_D[2]
set_location_assignment PIN_100 -to FIFO_D[1]
set_location_assignment PIN_99 -to FIFO_D[0]
set_location_assignment PIN_142 -to FIFO_EF
set_location_assignment PIN_134 -to FIFO_FF
set_location_assignment PIN_137 -to FIFO_HF
set_location_assignment PIN_139 -to FIFO_PAE
set_location_assignment PIN_135 -to FIFO_PAF
set_location_assignment PIN_143 -to FIFO_RCLK
set_location_assignment PIN_144 -to FIFO_REN
set_location_assignment PIN_131 -to FIFO_WCLK
set_location_assignment PIN_128 -to FIFO_WEN
set_location_assignment PIN_52 -to CODER_A
set_location_assignment PIN_55 -to CODER_B
set_location_assignment PIN_44 -to FPGA_BUZZER
set_location_assignment PIN_184 -to FPGA_GPIO[7]
set_location_assignment PIN_185 -to FPGA_GPIO[6]
set_location_assignment PIN_186 -to FPGA_GPIO[5]
set_location_assignment PIN_188 -to FPGA_GPIO[3]
set_location_assignment PIN_189 -to FPGA_GPIO[2]
set_location_assignment PIN_177 -to KEY_CTRL
set_location_assignment PIN_149 -to KEY_DET
set_location_assignment PIN_132 -to MRS
set_location_assignment PIN_127 -to OE
set_location_assignment PIN_187 -to FPGA_GPIO[4]
set_location_assignment PIN_83 -to AD_DCO
set_location_assignment PIN_98 -to AD_OE_N
set_location_assignment PIN_126 -to AD_OR
set_location_assignment PIN_78 -to AD_PDWN
set_location_assignment PIN_194 -to FPGA_GPIO[1]
set_location_assignment PIN_81 -to AD_DFS
set_location_assignment PIN_183 -to KEY_DET_ARM
set_location_assignment PIN_22 -to CHARGH_H
set_location_assignment PIN_43 -to CHARGH_L
set_location_assignment PIN_6 -to HV_SCL
set_location_assignment PIN_18 -to HV_SDA
set_location_assignment PIN_45 -to PWDN_MOSFET
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_location_assignment PIN_9 -to DONE_H
set_location_assignment PIN_13 -to DONE_L
set_global_assignment -name VERILOG_FILE AD5243.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE sys_pll.qip
set_global_assignment -name VERILOG_FILE TOP.v
set_global_assignment -name VERILOG_FILE pulse_gen.v
set_global_assignment -name VERILOG_FILE protect.v
set_global_assignment -name VERILOG_FILE I2CCOM.v
set_global_assignment -name VERILOG_FILE Filter.v
set_global_assignment -name VERILOG_FILE FIFO_ctrl.v
set_global_assignment -name VERILOG_FILE Electromagnetic_Acoustic.v
set_global_assignment -name VERILOG_FILE Coder.v
set_global_assignment -name VERILOG_FILE burst_syn_ctrl.v
set_global_assignment -name VERILOG_FILE ADG715.v
set_global_assignment -name VERILOG_FILE AD5322.v
set_global_assignment -name VERILOG_FILE AD_clk_gen.v
set_global_assignment -name VERILOG_FILE AD5243_I2C.v
set_location_assignment PIN_168 -to receive_gain_ctrl
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_46 -to ENCODER_A
set_location_assignment PIN_49 -to ENCODER_B
set_location_assignment PIN_50 -to ENCODER_SW_OUT
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE REALISTIC
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "EXTRA EFFORT"
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name OUTPUT_IO_TIMING_ENDPOINT "FAR END"
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_location_assignment PIN_92 -to "IOV_HIGH_P(n)"
set_location_assignment PIN_90 -to "IOV_LOW_P(n)"
set_location_assignment PIN_91 -to IOV_HIGH_P
set_location_assignment PIN_89 -to IOV_LOW_P
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to IOV_HIGH_P
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to IOV_LOW_P
set_location_assignment PIN_133 -to LD
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_195 -to ARM_gain_ctrl
set_global_assignment -name VERILOG_FILE discharge.v
set_location_assignment PIN_21 -to Discharge
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_MGR_ENTITY=sld_reserved_FlawDetector_auto_signaltap_0_flow_mgr_e982" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=2" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_sample_length[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_A[7]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=4096" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=4096" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|AD_sample_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|ARM_data_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|ARM_read_fifo_rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|ARM_read_over" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_EF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_FF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_HF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_PAE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_PAF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_reset_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|LD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|MRS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_D[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|ARM_read" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_DATA[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|AD_sample_en" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|ARM_data_ready" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|ARM_read_fifo_rdreq" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|ARM_read_over" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_EF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_FF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_HF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_PAE" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_PAF" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|FIFO_reset_n" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|LD" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|MRS" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|ARM_read_over" -section_id auto_signaltap_0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ARM_D
set_location_assignment PIN_68 -to Temp_Protect1
set_location_assignment PIN_69 -to Temp_Protect2
set_location_assignment PIN_150 -to Temp_ProtectMOS
set_global_assignment -name VERILOG_FILE buzzer.v
set_location_assignment PIN_33 -to IOV_HIGH_C_P
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL LVPECL" -to IOV_HIGH_C_P
set_location_assignment PIN_34 -to "IOV_HIGH_C_P(n)"
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|sss[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|sss[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|sss[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|sss[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|iARM_CE_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|iARM_OE_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|flag" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|sss[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|sss[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|sss[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|sss[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|state[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|state[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl|state[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|iARM_CE_N" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "Electromagnetic_Acoustic:Electromagnetic_Acoustic|iARM_OE_N" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=93" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=93" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=574" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=37925" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=36269" -section_id auto_signaltap_0
set_location_assignment PIN_57 -to CODER_C
set_location_assignment PIN_56 -to CODER_D
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "E:/FPGA_FD_V2.020170228/stp1_auto_stripped.stp"