set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "bandpass_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "bandpass_GN_bandpass_IIR3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN3TEBP4UY.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SBF.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_ASAT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_AROUND.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN55ECKRET.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN5D52DF5S.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN5NV6C7GX.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GN7WBBLJKE.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNAMS3PPNH.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNDTOV7QCB.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNEBGJHTWJ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNOFRRSKIV.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNOHFS3CO5.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNRMFM2JWT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNRUKYXBW3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNUPPLBZZU.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNXL4CPEZ2.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_cast_GNYUH6P3MU.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock_GNF343OQUJ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock_GNQFU4PUDH.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_constant_GNNWA6ZQVU.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GN6XVZIBTQ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SDelay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SInitDelay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_sAltrBitPropagate.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vecseq.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay_GNQC3GUCBB.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gain_GN22DM5D2X.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_BEXT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_nBEXT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_CST_MULT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gain_GNBITIEGOL.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gain_GNJPYLDCII.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gain_GNL5WQCGG3.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gain_GNP6CEWTPS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gain_GNUBQGR5OU.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gain_GNZ6W6HACB.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gain_GNZQY4OEB4.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_parallel_adder_GNGJR2XP4L.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_SAdderSub.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_parallel_adder_GNJ3ZMS76T.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_parallel_adder_GNP4SQ3NQE.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_parallel_adder_GNPUE44HJS.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_parallel_adder_GNYLHLSTWT.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_parallel_adder_GNZVU6W3GJ.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GN4K6H3QBP.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_port_GNSSYS4J5R.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc_GN.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_delay.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_gnd.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_vcc.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "alt_dspbuilder_clock.vhd" ]
set_global_assignment -name "VHDL_FILE" [file join $::quartus(qip_path)  "bandpass.vhd" ]

set_global_assignment -name "MISC_FILE" [file join $::quartus(qip_path)  "bandpass.ipx" ]
