<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2015.07.23.22:10:26 -->
 <component
   name="bandpass"
   file="bandpass.mdl"
   displayName="bandpass"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder 7.1 Components"
   factory="DSPBuilderFactory" />
 <component
   name="bandpass_Interface"
   file="bandpass.mdl"
   displayName="bandpass_Interface"
   version="1.0"
   description="A DSP Builder System."
   tags="AUTHORSHIP=DSPBuilder Design"
   categories="DSPBuilder Systems"
   factory="DSPBuilderFactory" />
</library>
