|TOP
FPGA_CLK_SYS => FPGA_CLK_SYS.IN1
RESET_IN => LCD_cnt[0].ACLR
RESET_IN => LCD_cnt[1].ACLR
RESET_IN => LCD_cnt[2].ACLR
RESET_IN => LCD_cnt[3].ACLR
RESET_IN => LCD_cnt[4].ACLR
RESET_IN => LCD_cnt[5].ACLR
RESET_IN => LCD_cnt[6].ACLR
RESET_IN => LCD_cnt[7].ACLR
RESET_IN => LCD_cnt[8].ACLR
RESET_IN => LCD_cnt[9].ACLR
RESET_IN => LCD_cnt[10].ACLR
RESET_IN => LCD_cnt[11].ACLR
RESET_IN => LCD_cnt[12].ACLR
RESET_IN => LCD_cnt[13].ACLR
RESET_IN => LCD_cnt[14].ACLR
RESET_IN => LCD_cnt[15].ACLR
RESET_IN => LCD_cnt[16].ACLR
RESET_IN => LCD_cnt[17].ACLR
RESET_IN => LCD_cnt[18].ACLR
RESET_IN => LCD_cnt[19].ACLR
RESET_IN => LCD_cnt[20].ACLR
RESET_IN => LCD_cnt[21].ACLR
RESET_IN => LCD_cnt[22].ACLR
RESET_IN => LCD_cnt[23].ACLR
RESET_IN => LCD_cnt[24].ACLR
RESET_IN => LCD_cnt[25].ACLR
RESET_IN => LCD_cnt[26].ACLR
RESET_IN => LCD_cnt[27].ACLR
RESET_IN => LCD_cnt[28].ACLR
RESET_IN => LCD_cnt[29].ACLR
RESET_IN => LCD_cnt[30].ACLR
RESET_IN => LCD_cnt[31].ACLR
RESET_IN => LCDBL_EN~reg0.ACLR
RESET_IN => RESET_N.IN1
ARM_WEn => ARM_WEn.IN1
ARM_OEn => ARM_OEn.IN1
ARM_CE => ARM_CE.IN1
ARM_ADDR[0] => ARM_ADDR[0].IN1
ARM_ADDR[1] => ARM_ADDR[1].IN1
ARM_ADDR[2] => ARM_ADDR[2].IN1
ARM_ADDR[3] => ARM_ADDR[3].IN1
ARM_ADDR[4] => ARM_ADDR[4].IN1
ARM_ADDR[5] => ARM_ADDR[5].IN1
ARM_ADDR[6] => ARM_ADDR[6].IN1
ARM_ADDR[7] => ARM_ADDR[7].IN1
ARM_DATA[0] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[1] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[2] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[3] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[4] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[5] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[6] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[7] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[8] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[9] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[10] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[11] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[12] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[13] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[14] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
ARM_DATA[15] <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.ARM_D
DA_LDAC <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.oDA_LDAC_n
DA_DIN <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.oDA_DOUT
DA_SYNC <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.oDA_SYNC_n
DA_SCLK <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.oDA_SCLK
AD_CLK <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.oAD_CLK
AD_DCO => AD_DCO.IN1
AD_OE_N <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.oAD_OE_N
AD_PDWN <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.oAD_PDWN
AD_DFS <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.oAD_DFS
FIFO_D[0] => FIFO_D[0].IN1
FIFO_D[1] => FIFO_D[1].IN1
FIFO_D[2] => FIFO_D[2].IN1
FIFO_D[3] => FIFO_D[3].IN1
FIFO_D[4] => FIFO_D[4].IN1
FIFO_D[5] => FIFO_D[5].IN1
FIFO_D[6] => FIFO_D[6].IN1
FIFO_D[7] => FIFO_D[7].IN1
FIFO_D[8] => FIFO_D[8].IN1
FIFO_D[9] => FIFO_D[9].IN1
FIFO_D[10] => FIFO_D[10].IN1
FIFO_D[11] => FIFO_D[11].IN1
FIFO_D[12] => FIFO_D[12].IN1
FIFO_D[13] => FIFO_D[13].IN1
AD_OR => AD_OR.IN1
FIFO_EF => FIFO_EF.IN1
FIFO_FF => FIFO_FF.IN1
FIFO_HF => FIFO_HF.IN1
FIFO_PAE => FIFO_PAE.IN1
FIFO_PAF => FIFO_PAF.IN1
FIFO_WCLK <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.FIFO_WCLK
FIFO_RCLK <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.FIFO_RCLK
FIFO_WEN <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.FIFO_WEN
FIFO_REN <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.FIFO_REN
MRS <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.MRS
LD <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.LD
OE <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.OE
CODER_A => CODER_A.IN1
CODER_B => CODER_B.IN1
CODER_C => FPGA_GPIO[6].DATAIN
CODER_D => FPGA_GPIO[7].DATAIN
ENCODER_A => FPGA_GPIO[2].DATAIN
ENCODER_B => FPGA_GPIO[3].DATAIN
ENCODER_SW_OUT => FPGA_GPIO[1].DATAIN
Temp_Protect1 => Temp_Protect1.IN1
Temp_Protect2 => Temp_Protect2.IN1
Temp_ProtectMOS => Temp_ProtectMOS.IN1
IOV_HIGH_P => IOV_HIGH_P.IN1
IOV_LOW_P => IOV_LOW_P.IN1
IOV_HIGH_C_P => ~NO_FANOUT~
CH0_H <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.CH0_H
CH0_L <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.CH0_L
CH1_H <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.CH1_H
CH1_L <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.CH1_L
SDA_ASW <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.SDA_ASW
SCL_ASW <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.SCL_ASW
RESET_ASW <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.RESET_ASW
PROBE_MODE <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.Probe_mode
receive_amp_en <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.receive_amp_en
receive_gain_ctrl <= ARM_gain_ctrl.DB_MAX_OUTPUT_PORT_TYPE
ARM_gain_ctrl => receive_gain_ctrl.DATAIN
CHARGH_H <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.CHARGH_H
CHARGH_L <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.CHARGH_L
HV_SDA <> Electromagnetic_Acoustic:Electromagnetic_Acoustic.HV_SDA
HV_SCL <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.HV_SCL
FAULT_L => FAULT_L.IN1
FAULT_H => FAULT_H.IN1
DONE_L => DONE_L.IN1
DONE_H => DONE_H.IN1
Discharge <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.discharge_ctrl
KEY_DET => KEY_DET.IN1
KEY_CTRL <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.powen_sys
PWDN_MOSFET <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.powen_mosfet
KEY_DET_ARM <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.pow_key_det_arm
FPGA_GPIO[1] <= ENCODER_SW_OUT.DB_MAX_OUTPUT_PORT_TYPE
FPGA_GPIO[2] <= ENCODER_A.DB_MAX_OUTPUT_PORT_TYPE
FPGA_GPIO[3] <= ENCODER_B.DB_MAX_OUTPUT_PORT_TYPE
FPGA_GPIO[4] <= CODER_A.DB_MAX_OUTPUT_PORT_TYPE
FPGA_GPIO[5] <= CODER_B.DB_MAX_OUTPUT_PORT_TYPE
FPGA_GPIO[6] <= CODER_C.DB_MAX_OUTPUT_PORT_TYPE
FPGA_GPIO[7] <= CODER_D.DB_MAX_OUTPUT_PORT_TYPE
FPGA_BUZZER <= Electromagnetic_Acoustic:Electromagnetic_Acoustic.buzzer_en
LCDBL_EN <= LCDBL_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|sys_pll:sys_pll
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|TOP|sys_pll:sys_pll|altpll:altpll_component
inclk[0] => sys_pll_altpll:auto_generated.inclk[0]
inclk[1] => sys_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|TOP|sys_pll:sys_pll|altpll:altpll_component|sys_pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic
clk_sys => clk_sys.IN10
clk_sample_delay => clk_sample_delay.IN1
RESET_N => RESET_N.IN10
ARM_A[0] => Decoder0.IN7
ARM_A[0] => ARM_read_fifo_rdreq.IN1
ARM_A[1] => Decoder0.IN6
ARM_A[1] => ARM_read_fifo_rdreq.IN1
ARM_A[2] => Decoder0.IN5
ARM_A[2] => ARM_read_fifo_rdreq.IN1
ARM_A[3] => Decoder0.IN4
ARM_A[3] => ARM_read_fifo_rdreq.IN1
ARM_A[4] => Decoder0.IN3
ARM_A[4] => ARM_read_fifo_rdreq.IN1
ARM_A[5] => Decoder0.IN2
ARM_A[5] => ARM_read_fifo_rdreq.IN1
ARM_A[6] => Decoder0.IN1
ARM_A[6] => ARM_read_fifo_rdreq.IN1
ARM_A[7] => ARM_read_fifo_rdreq.IN1
ARM_A[7] => Decoder0.IN0
ARM_D[0] <> ARM_D[0]
ARM_D[1] <> ARM_D[1]
ARM_D[2] <> ARM_D[2]
ARM_D[3] <> ARM_D[3]
ARM_D[4] <> ARM_D[4]
ARM_D[5] <> ARM_D[5]
ARM_D[6] <> ARM_D[6]
ARM_D[7] <> ARM_D[7]
ARM_D[8] <> ARM_D[8]
ARM_D[9] <> ARM_D[9]
ARM_D[10] <> ARM_D[10]
ARM_D[11] <> ARM_D[11]
ARM_D[12] <> ARM_D[12]
ARM_D[13] <> ARM_D[13]
ARM_D[14] <> ARM_D[14]
ARM_D[15] <> ARM_D[15]
iARM_CE_N => probe_mode_r.OUTPUTSELECT
iARM_CE_N => alarm_en.OUTPUTSELECT
iARM_CE_N => ARM_read_over.OUTPUTSELECT
iARM_CE_N => burst_period.OUTPUTSELECT
iARM_CE_N => burst_period.OUTPUTSELECT
iARM_CE_N => burst_period.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => HVVoltage.OUTPUTSELECT
iARM_CE_N => dead_num.OUTPUTSELECT
iARM_CE_N => dead_num.OUTPUTSELECT
iARM_CE_N => dead_num.OUTPUTSELECT
iARM_CE_N => dead_num.OUTPUTSELECT
iARM_CE_N => dead_num.OUTPUTSELECT
iARM_CE_N => dead_num.OUTPUTSELECT
iARM_CE_N => AD_clk_div_num.OUTPUTSELECT
iARM_CE_N => AD_clk_div_num.OUTPUTSELECT
iARM_CE_N => AD_clk_div_num.OUTPUTSELECT
iARM_CE_N => AD_clk_div_num.OUTPUTSELECT
iARM_CE_N => AD_clk_div_num.OUTPUTSELECT
iARM_CE_N => AD_clk_div_num.OUTPUTSELECT
iARM_CE_N => AD_clk_div_num.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => protect_current.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => gain_ctrl.OUTPUTSELECT
iARM_CE_N => pulse_num.OUTPUTSELECT
iARM_CE_N => pulse_num.OUTPUTSELECT
iARM_CE_N => pulse_num.OUTPUTSELECT
iARM_CE_N => pulse_num.OUTPUTSELECT
iARM_CE_N => pulse_num.OUTPUTSELECT
iARM_CE_N => pulse_num.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => pulse_period.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => AD_sample_length.OUTPUTSELECT
iARM_CE_N => ARM_read.IN0
iARM_CE_N => ARM_powdn_cmd.ENA
iARM_OE_N => ARM_read.IN1
iARM_WE_N => AD_sample_length[0].CLK
iARM_WE_N => AD_sample_length[1].CLK
iARM_WE_N => AD_sample_length[2].CLK
iARM_WE_N => AD_sample_length[3].CLK
iARM_WE_N => AD_sample_length[4].CLK
iARM_WE_N => AD_sample_length[5].CLK
iARM_WE_N => AD_sample_length[6].CLK
iARM_WE_N => AD_sample_length[7].CLK
iARM_WE_N => AD_sample_length[8].CLK
iARM_WE_N => AD_sample_length[9].CLK
iARM_WE_N => AD_sample_length[10].CLK
iARM_WE_N => AD_sample_length[11].CLK
iARM_WE_N => AD_sample_length[12].CLK
iARM_WE_N => AD_sample_length[13].CLK
iARM_WE_N => AD_sample_length[14].CLK
iARM_WE_N => AD_sample_length[15].CLK
iARM_WE_N => AD_sample_length[16].CLK
iARM_WE_N => AD_sample_length[17].CLK
iARM_WE_N => AD_sample_length[18].CLK
iARM_WE_N => AD_sample_length[19].CLK
iARM_WE_N => AD_sample_length[20].CLK
iARM_WE_N => AD_sample_length[21].CLK
iARM_WE_N => AD_sample_length[22].CLK
iARM_WE_N => AD_sample_length[23].CLK
iARM_WE_N => AD_sample_length[24].CLK
iARM_WE_N => AD_sample_length[25].CLK
iARM_WE_N => AD_sample_length[26].CLK
iARM_WE_N => AD_sample_length[27].CLK
iARM_WE_N => AD_sample_length[28].CLK
iARM_WE_N => AD_sample_length[29].CLK
iARM_WE_N => AD_sample_length[30].CLK
iARM_WE_N => AD_sample_length[31].CLK
iARM_WE_N => pulse_period[0].CLK
iARM_WE_N => pulse_period[1].CLK
iARM_WE_N => pulse_period[2].CLK
iARM_WE_N => pulse_period[3].CLK
iARM_WE_N => pulse_period[4].CLK
iARM_WE_N => pulse_period[5].CLK
iARM_WE_N => pulse_period[6].CLK
iARM_WE_N => pulse_period[7].CLK
iARM_WE_N => pulse_period[8].CLK
iARM_WE_N => pulse_period[9].CLK
iARM_WE_N => pulse_num[0].CLK
iARM_WE_N => pulse_num[1].CLK
iARM_WE_N => pulse_num[2].CLK
iARM_WE_N => pulse_num[3].CLK
iARM_WE_N => pulse_num[4].CLK
iARM_WE_N => pulse_num[5].CLK
iARM_WE_N => gain_ctrl[0].CLK
iARM_WE_N => gain_ctrl[1].CLK
iARM_WE_N => gain_ctrl[2].CLK
iARM_WE_N => gain_ctrl[3].CLK
iARM_WE_N => gain_ctrl[4].CLK
iARM_WE_N => gain_ctrl[5].CLK
iARM_WE_N => gain_ctrl[6].CLK
iARM_WE_N => gain_ctrl[7].CLK
iARM_WE_N => gain_ctrl[8].CLK
iARM_WE_N => gain_ctrl[9].CLK
iARM_WE_N => gain_ctrl[10].CLK
iARM_WE_N => gain_ctrl[11].CLK
iARM_WE_N => protect_current[0].CLK
iARM_WE_N => protect_current[1].CLK
iARM_WE_N => protect_current[2].CLK
iARM_WE_N => protect_current[3].CLK
iARM_WE_N => protect_current[4].CLK
iARM_WE_N => protect_current[5].CLK
iARM_WE_N => protect_current[6].CLK
iARM_WE_N => protect_current[7].CLK
iARM_WE_N => protect_current[8].CLK
iARM_WE_N => protect_current[9].CLK
iARM_WE_N => protect_current[10].CLK
iARM_WE_N => protect_current[11].CLK
iARM_WE_N => AD_clk_div_num[0].CLK
iARM_WE_N => AD_clk_div_num[1].CLK
iARM_WE_N => AD_clk_div_num[2].CLK
iARM_WE_N => AD_clk_div_num[3].CLK
iARM_WE_N => AD_clk_div_num[4].CLK
iARM_WE_N => AD_clk_div_num[5].CLK
iARM_WE_N => AD_clk_div_num[6].CLK
iARM_WE_N => dead_num[0].CLK
iARM_WE_N => dead_num[1].CLK
iARM_WE_N => dead_num[2].CLK
iARM_WE_N => dead_num[3].CLK
iARM_WE_N => dead_num[4].CLK
iARM_WE_N => dead_num[5].CLK
iARM_WE_N => HVVoltage[0].CLK
iARM_WE_N => HVVoltage[1].CLK
iARM_WE_N => HVVoltage[2].CLK
iARM_WE_N => HVVoltage[3].CLK
iARM_WE_N => HVVoltage[4].CLK
iARM_WE_N => HVVoltage[5].CLK
iARM_WE_N => HVVoltage[6].CLK
iARM_WE_N => HVVoltage[7].CLK
iARM_WE_N => HVVoltage[8].CLK
iARM_WE_N => HVVoltage[9].CLK
iARM_WE_N => HVVoltage[10].CLK
iARM_WE_N => HVVoltage[11].CLK
iARM_WE_N => HVVoltage[12].CLK
iARM_WE_N => HVVoltage[13].CLK
iARM_WE_N => HVVoltage[14].CLK
iARM_WE_N => HVVoltage[15].CLK
iARM_WE_N => burst_period[0].CLK
iARM_WE_N => burst_period[1].CLK
iARM_WE_N => burst_period[2].CLK
iARM_WE_N => ARM_read_over.CLK
iARM_WE_N => ARM_powdn_cmd.CLK
iARM_WE_N => alarm_en.CLK
iARM_WE_N => probe_mode_r.CLK
oDA_SCLK <= AD5322:AD5322.sclk
oDA_DOUT <= AD5322:AD5322.dout
oDA_SYNC_n <= AD5322:AD5322.sync_n
oDA_LDAC_n <= AD5322:AD5322.ldac_n
oAD_CLK <= AD_clk_gen:AD_clk_gen.AD_clk
iAD_DCO => iAD_DCO.IN1
oAD_OE_N <= AD_clk_gen:AD_clk_gen.AD_OE_N
oAD_PDWN <= AD_clk_gen:AD_clk_gen.AD_PDWN
oAD_DFS <= AD_clk_gen:AD_clk_gen.AD_DFS
FIFO_DATA[0] => Selector0.IN5
FIFO_DATA[1] => ARM_read_data[1].DATAB
FIFO_DATA[2] => ARM_read_data[2].DATAB
FIFO_DATA[3] => ARM_read_data[3].DATAB
FIFO_DATA[4] => ARM_read_data[4].DATAB
FIFO_DATA[5] => ARM_read_data[5].DATAB
FIFO_DATA[6] => ARM_read_data[6].DATAB
FIFO_DATA[7] => ARM_read_data[7].DATAB
FIFO_DATA[8] => ARM_read_data[8].DATAB
FIFO_DATA[9] => ARM_read_data[9].DATAB
FIFO_DATA[10] => ARM_read_data[10].DATAB
FIFO_DATA[11] => ARM_read_data[11].DATAB
FIFO_DATA[12] => ARM_read_data[12].DATAB
FIFO_DATA[13] => ARM_read_data[13].DATAB
AD_or => ~NO_FANOUT~
FIFO_EF => FIFO_EF.IN1
FIFO_FF => FIFO_FF.IN1
FIFO_HF => FIFO_HF.IN1
FIFO_PAE => FIFO_PAE.IN1
FIFO_PAF => FIFO_PAF.IN1
FIFO_WCLK <= FIFO_ctrl:FIFO_ctrl.FIFO_WCLK
FIFO_RCLK <= FIFO_ctrl:FIFO_ctrl.FIFO_RCLK
FIFO_WEN <= FIFO_ctrl:FIFO_ctrl.FIFO_WEN
FIFO_REN <= FIFO_ctrl:FIFO_ctrl.FIFO_REN
MRS <= FIFO_ctrl:FIFO_ctrl.MRS
LD <= FIFO_ctrl:FIFO_ctrl.LD
OE <= FIFO_ctrl:FIFO_ctrl.OE
CoderInputA => ~NO_FANOUT~
CoderInputB => ~NO_FANOUT~
protect_in[0] => protect_in[0].IN1
protect_in[1] => protect_in[1].IN1
protect_in[2] => protect_in[2].IN1
protect_in[3] => protect_in[3].IN1
protect_in[4] => protect_in[4].IN1
protect_in[5] => protect_in[5].IN1
CH0_H <= CH0_H.DB_MAX_OUTPUT_PORT_TYPE
CH0_L <= pulse_gen:pulse_gen.CH0_L
CH1_H <= CH1_H.DB_MAX_OUTPUT_PORT_TYPE
CH1_L <= pulse_gen:pulse_gen.CH1_L
receive_amp_en <= <VCC>
SDA_ASW <> Filter:Filter.SDA_ASW
SCL_ASW <= Filter:Filter.SCL_ASW
RESET_ASW <= Filter:Filter.RESET_ASW
Probe_mode <= Probe_mode.DB_MAX_OUTPUT_PORT_TYPE
buzzer_en <= buzzer:buzzer.buzzer_en
CHARGH_H <= CHARGH_H.DB_MAX_OUTPUT_PORT_TYPE
CHARGH_L <= CHARGH_L.DB_MAX_OUTPUT_PORT_TYPE
HV_SDA <> AD5243:AD5243.HV_SDA
HV_SCL <= AD5243:AD5243.HV_SCL
FAULT_L => ~NO_FANOUT~
FAULT_H => ~NO_FANOUT~
DONE_L => ~NO_FANOUT~
DONE_H => ~NO_FANOUT~
discharge_ctrl <= discharge:discharge.discharge_ctrl
pow_key_det => pow_key_det_buf1.DATAB
pow_key_det => always5.IN1
pow_key_det => always5.IN1
powen_sys <= Sys_powdn_r.DB_MAX_OUTPUT_PORT_TYPE
powen_mosfet <= Sys_powdn_r.DB_MAX_OUTPUT_PORT_TYPE
pow_key_det_arm <= pow_key_det_arm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|burst_syn_ctrl:burst_syn_ctrl
clk_sys => clk_div_couunter[0].CLK
clk_sys => clk_div_couunter[1].CLK
clk_sys => clk_div_couunter[2].CLK
clk_sys => clk_div_couunter[3].CLK
clk_sys => clk_div_couunter[4].CLK
clk_sys => clk_div_couunter[5].CLK
clk_sys => clk_div_couunter[6].CLK
clk_sys => clk_div_couunter[7].CLK
clk_sys => clk_div_couunter[8].CLK
clk_sys => clk_div_couunter[9].CLK
clk_sys => clk_div_couunter[10].CLK
clk_sys => clk_div_couunter[11].CLK
clk_sys => clk_div_couunter[12].CLK
clk_sys => clk_div_couunter[13].CLK
clk_sys => clk_div_couunter[14].CLK
clk_sys => clk_div_couunter[15].CLK
clk_sys => clk_div_couunter[16].CLK
clk_sys => clk_div_couunter[17].CLK
clk_sys => clk_div_couunter[18].CLK
clk_sys => clk_div_couunter[19].CLK
clk_sys => clk_div_couunter[20].CLK
clk_sys => clk_div_couunter[21].CLK
clk_sys => clk_div_couunter[22].CLK
clk_sys => clk_div_couunter[23].CLK
clk_sys => clk_div_couunter[24].CLK
clk_sys => clk_div_couunter[25].CLK
clk_sys => clk_div_couunter[26].CLK
clk_sys => clk_div_couunter[27].CLK
clk_sys => clk_div_couunter[28].CLK
clk_sys => clk_div_couunter[29].CLK
clk_sys => clk_div_couunter[30].CLK
clk_sys => clk_div_couunter[31].CLK
clk_sys => burst_syn_tmp.CLK
clk_sys => clk_div_num[0].CLK
clk_sys => clk_div_num[1].CLK
clk_sys => clk_div_num[2].CLK
clk_sys => clk_div_num[3].CLK
clk_sys => clk_div_num[4].CLK
clk_sys => clk_div_num[5].CLK
clk_sys => clk_div_num[6].CLK
clk_sys => clk_div_num[7].CLK
clk_sys => clk_div_num[8].CLK
clk_sys => clk_div_num[9].CLK
clk_sys => clk_div_num[10].CLK
clk_sys => clk_div_num[11].CLK
clk_sys => clk_div_num[12].CLK
clk_sys => clk_div_num[13].CLK
clk_sys => clk_div_num[14].CLK
clk_sys => clk_div_num[15].CLK
clk_sys => clk_div_num[16].CLK
clk_sys => clk_div_num[17].CLK
clk_sys => clk_div_num[18].CLK
clk_sys => clk_div_num[19].CLK
clk_sys => clk_div_num[20].CLK
clk_sys => clk_div_num[21].CLK
clk_sys => clk_div_num[22].CLK
clk_sys => clk_div_num[23].CLK
clk_sys => clk_div_num[24].CLK
clk_sys => clk_div_num[25].CLK
clk_sys => clk_div_num[26].CLK
clk_sys => clk_div_num[27].CLK
clk_sys => clk_div_num[28].CLK
clk_sys => clk_div_num[29].CLK
clk_sys => clk_div_num[30].CLK
clk_sys => clk_div_num[31].CLK
reset_n => clk_div_couunter[0].ACLR
reset_n => clk_div_couunter[1].ACLR
reset_n => clk_div_couunter[2].ACLR
reset_n => clk_div_couunter[3].ACLR
reset_n => clk_div_couunter[4].ACLR
reset_n => clk_div_couunter[5].ACLR
reset_n => clk_div_couunter[6].ACLR
reset_n => clk_div_couunter[7].ACLR
reset_n => clk_div_couunter[8].ACLR
reset_n => clk_div_couunter[9].ACLR
reset_n => clk_div_couunter[10].ACLR
reset_n => clk_div_couunter[11].ACLR
reset_n => clk_div_couunter[12].ACLR
reset_n => clk_div_couunter[13].ACLR
reset_n => clk_div_couunter[14].ACLR
reset_n => clk_div_couunter[15].ACLR
reset_n => clk_div_couunter[16].ACLR
reset_n => clk_div_couunter[17].ACLR
reset_n => clk_div_couunter[18].ACLR
reset_n => clk_div_couunter[19].ACLR
reset_n => clk_div_couunter[20].ACLR
reset_n => clk_div_couunter[21].ACLR
reset_n => clk_div_couunter[22].ACLR
reset_n => clk_div_couunter[23].ACLR
reset_n => clk_div_couunter[24].ACLR
reset_n => clk_div_couunter[25].ACLR
reset_n => clk_div_couunter[26].ACLR
reset_n => clk_div_couunter[27].ACLR
reset_n => clk_div_couunter[28].ACLR
reset_n => clk_div_couunter[29].ACLR
reset_n => clk_div_couunter[30].ACLR
reset_n => clk_div_couunter[31].ACLR
reset_n => burst_syn_tmp.ACLR
reset_n => clk_div_num[0].ACLR
reset_n => clk_div_num[1].ACLR
reset_n => clk_div_num[2].ACLR
reset_n => clk_div_num[3].ACLR
reset_n => clk_div_num[4].ACLR
reset_n => clk_div_num[5].ACLR
reset_n => clk_div_num[6].ACLR
reset_n => clk_div_num[7].ACLR
reset_n => clk_div_num[8].ACLR
reset_n => clk_div_num[9].ACLR
reset_n => clk_div_num[10].ACLR
reset_n => clk_div_num[11].ACLR
reset_n => clk_div_num[12].ACLR
reset_n => clk_div_num[13].ACLR
reset_n => clk_div_num[14].ACLR
reset_n => clk_div_num[15].ACLR
reset_n => clk_div_num[16].ACLR
reset_n => clk_div_num[17].ACLR
reset_n => clk_div_num[18].ACLR
reset_n => clk_div_num[19].ACLR
reset_n => clk_div_num[20].ACLR
reset_n => clk_div_num[21].ACLR
reset_n => clk_div_num[22].ACLR
reset_n => clk_div_num[23].ACLR
reset_n => clk_div_num[24].ACLR
reset_n => clk_div_num[25].ACLR
reset_n => clk_div_num[26].ACLR
reset_n => clk_div_num[27].ACLR
reset_n => clk_div_num[28].ACLR
reset_n => clk_div_num[29].ACLR
reset_n => clk_div_num[30].ACLR
reset_n => clk_div_num[31].ACLR
burst_period[0] => Decoder0.IN2
burst_period[0] => Decoder1.IN1
burst_period[0] => Decoder2.IN1
burst_period[1] => Decoder0.IN1
burst_period[1] => Decoder2.IN0
burst_period[2] => Decoder0.IN0
burst_period[2] => Decoder1.IN0
burst_period[2] => clk_div_num[17].DATAIN
burst_syn <= burst_syn_tmp.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|pulse_gen:pulse_gen
clk => CH1_L~reg0.CLK
clk => CH1_H~reg0.CLK
clk => CH0_L~reg0.CLK
clk => CH0_H~reg0.CLK
clk => p_counter[0].CLK
clk => p_counter[1].CLK
clk => p_counter[2].CLK
clk => p_counter[3].CLK
clk => p_counter[4].CLK
clk => p_counter[5].CLK
clk => p_counter[6].CLK
clk => p_counter[7].CLK
clk => p_counter[8].CLK
clk => p_counter[9].CLK
clk => p_counter[10].CLK
clk => p_counter[11].CLK
clk => p_counter[12].CLK
clk => p_counter[13].CLK
clk => p_counter[14].CLK
clk => p_counter[15].CLK
clk => p_counter[16].CLK
clk => p_counter[17].CLK
clk => p_counter[18].CLK
clk => p_counter[19].CLK
clk => p_counter[20].CLK
clk => p_counter[21].CLK
clk => p_counter[22].CLK
clk => p_counter[23].CLK
clk => p_counter[24].CLK
clk => p_counter[25].CLK
clk => p_counter[26].CLK
clk => p_counter[27].CLK
clk => p_counter[28].CLK
clk => p_counter[29].CLK
clk => p_counter[30].CLK
clk => p_counter[31].CLK
clk => pulse_counter[0].CLK
clk => pulse_counter[1].CLK
clk => pulse_counter[2].CLK
clk => pulse_counter[3].CLK
clk => pulse_counter[4].CLK
clk => pulse_counter[5].CLK
clk => freq_div_counter[0].CLK
clk => freq_div_counter[1].CLK
clk => freq_div_counter[2].CLK
clk => freq_div_counter[3].CLK
clk => freq_div_counter[4].CLK
clk => freq_div_counter[5].CLK
clk => freq_div_counter[6].CLK
clk => freq_div_counter[7].CLK
clk => freq_div_counter[8].CLK
clk => freq_div_counter[9].CLK
clk => state_wr~1.DATAIN
reset_n => p_counter[0].ACLR
reset_n => p_counter[1].ACLR
reset_n => p_counter[2].ACLR
reset_n => p_counter[3].ACLR
reset_n => p_counter[4].ACLR
reset_n => p_counter[5].ACLR
reset_n => p_counter[6].ACLR
reset_n => p_counter[7].ACLR
reset_n => p_counter[8].ACLR
reset_n => p_counter[9].ACLR
reset_n => p_counter[10].ACLR
reset_n => p_counter[11].ACLR
reset_n => p_counter[12].ACLR
reset_n => p_counter[13].ACLR
reset_n => p_counter[14].ACLR
reset_n => p_counter[15].ACLR
reset_n => p_counter[16].ACLR
reset_n => p_counter[17].ACLR
reset_n => p_counter[18].ACLR
reset_n => p_counter[19].ACLR
reset_n => p_counter[20].ACLR
reset_n => p_counter[21].ACLR
reset_n => p_counter[22].ACLR
reset_n => p_counter[23].ACLR
reset_n => p_counter[24].ACLR
reset_n => p_counter[25].ACLR
reset_n => p_counter[26].ACLR
reset_n => p_counter[27].ACLR
reset_n => p_counter[28].ACLR
reset_n => p_counter[29].ACLR
reset_n => p_counter[30].ACLR
reset_n => p_counter[31].ACLR
reset_n => pulse_counter[0].ACLR
reset_n => pulse_counter[1].ACLR
reset_n => pulse_counter[2].ACLR
reset_n => pulse_counter[3].ACLR
reset_n => pulse_counter[4].ACLR
reset_n => pulse_counter[5].ACLR
reset_n => freq_div_counter[0].ACLR
reset_n => freq_div_counter[1].ACLR
reset_n => freq_div_counter[2].ACLR
reset_n => freq_div_counter[3].ACLR
reset_n => freq_div_counter[4].ACLR
reset_n => freq_div_counter[5].ACLR
reset_n => freq_div_counter[6].ACLR
reset_n => freq_div_counter[7].ACLR
reset_n => freq_div_counter[8].ACLR
reset_n => freq_div_counter[9].ACLR
reset_n => CH1_L~reg0.PRESET
reset_n => CH1_H~reg0.ACLR
reset_n => CH0_L~reg0.PRESET
reset_n => CH0_H~reg0.ACLR
reset_n => state_wr~3.DATAIN
pulse_period[0] => Add0.IN20
pulse_period[1] => Add0.IN19
pulse_period[2] => Add0.IN18
pulse_period[3] => Add0.IN17
pulse_period[4] => Add0.IN16
pulse_period[5] => Add0.IN15
pulse_period[6] => Add0.IN14
pulse_period[7] => Add0.IN13
pulse_period[8] => Add0.IN12
pulse_period[9] => Add0.IN11
pulse_num[0] => Add5.IN12
pulse_num[1] => Add5.IN11
pulse_num[2] => Add5.IN10
pulse_num[3] => Add5.IN9
pulse_num[4] => Add5.IN8
pulse_num[5] => Add5.IN7
dead_num[0] => Add2.IN12
dead_num[1] => Add2.IN11
dead_num[2] => Add2.IN10
dead_num[3] => Add2.IN9
dead_num[4] => Add2.IN8
dead_num[5] => Add2.IN7
burst_syn => Selector49.IN4
burst_syn => Selector53.IN3
burst_syn => Selector48.IN1
burst_syn => Selector48.IN2
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => state_wr.OUTPUTSELECT
protect_en => state_wr.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => state_wr.OUTPUTSELECT
protect_en => state_wr.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => state_wr.OUTPUTSELECT
protect_en => state_wr.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => freq_div_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => pulse_counter.OUTPUTSELECT
protect_en => state_wr.OUTPUTSELECT
protect_en => state_wr.OUTPUTSELECT
protect_en => state_wr.OUTPUTSELECT
protect_en => Selector54.IN3
protect_en => Selector54.IN4
protect_en => Selector54.IN5
protect_en => Selector54.IN6
CH0_H <= CH0_H~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0_L <= CH0_L~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1_H <= CH1_H~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1_L <= CH1_L~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|discharge:discharge
clk => state.CLK
clk => discharge_counter[0].CLK
clk => discharge_counter[1].CLK
clk => discharge_counter[2].CLK
clk => discharge_counter[3].CLK
clk => discharge_counter[4].CLK
clk => discharge_counter[5].CLK
clk => discharge_counter[6].CLK
clk => discharge_counter[7].CLK
clk => discharge_counter[8].CLK
clk => discharge_counter[9].CLK
clk => discharge_counter[10].CLK
clk => discharge_counter[11].CLK
clk => discharge_counter[12].CLK
clk => discharge_counter[13].CLK
clk => discharge_counter[14].CLK
clk => discharge_counter[15].CLK
clk => discharge_counter[16].CLK
clk => discharge_counter[17].CLK
clk => discharge_counter[18].CLK
clk => discharge_counter[19].CLK
clk => discharge_counter[20].CLK
clk => discharge_counter[21].CLK
clk => discharge_counter[22].CLK
clk => discharge_counter[23].CLK
clk => discharge_counter[24].CLK
clk => discharge_counter[25].CLK
clk => discharge_counter[26].CLK
clk => discharge_counter[27].CLK
clk => discharge_counter[28].CLK
clk => discharge_counter[29].CLK
clk => discharge_counter[30].CLK
clk => discharge_counter[31].CLK
clk => discharge_ctrl~reg0.CLK
clk => start.CLK
clk => HVVoltage_r[0].CLK
clk => HVVoltage_r[1].CLK
clk => HVVoltage_r[2].CLK
clk => HVVoltage_r[3].CLK
clk => HVVoltage_r[4].CLK
clk => HVVoltage_r[5].CLK
clk => HVVoltage_r[6].CLK
clk => HVVoltage_r[7].CLK
clk => HVVoltage_r[8].CLK
clk => HVVoltage_r[9].CLK
clk => HVVoltage_r[10].CLK
clk => HVVoltage_r[11].CLK
clk => HVVoltage_r[12].CLK
clk => HVVoltage_r[13].CLK
clk => HVVoltage_r[14].CLK
clk => HVVoltage_r[15].CLK
reset_n => state.ACLR
reset_n => discharge_counter[0].ACLR
reset_n => discharge_counter[1].ACLR
reset_n => discharge_counter[2].ACLR
reset_n => discharge_counter[3].ACLR
reset_n => discharge_counter[4].ACLR
reset_n => discharge_counter[5].ACLR
reset_n => discharge_counter[6].ACLR
reset_n => discharge_counter[7].ACLR
reset_n => discharge_counter[8].ACLR
reset_n => discharge_counter[9].ACLR
reset_n => discharge_counter[10].ACLR
reset_n => discharge_counter[11].ACLR
reset_n => discharge_counter[12].ACLR
reset_n => discharge_counter[13].ACLR
reset_n => discharge_counter[14].ACLR
reset_n => discharge_counter[15].ACLR
reset_n => discharge_counter[16].ACLR
reset_n => discharge_counter[17].ACLR
reset_n => discharge_counter[18].ACLR
reset_n => discharge_counter[19].ACLR
reset_n => discharge_counter[20].ACLR
reset_n => discharge_counter[21].ACLR
reset_n => discharge_counter[22].ACLR
reset_n => discharge_counter[23].ACLR
reset_n => discharge_counter[24].ACLR
reset_n => discharge_counter[25].ACLR
reset_n => discharge_counter[26].ACLR
reset_n => discharge_counter[27].ACLR
reset_n => discharge_counter[28].ACLR
reset_n => discharge_counter[29].ACLR
reset_n => discharge_counter[30].ACLR
reset_n => discharge_counter[31].ACLR
reset_n => discharge_ctrl~reg0.ACLR
reset_n => start.ACLR
reset_n => HVVoltage_r[0].ACLR
reset_n => HVVoltage_r[1].ACLR
reset_n => HVVoltage_r[2].ACLR
reset_n => HVVoltage_r[3].ACLR
reset_n => HVVoltage_r[4].ACLR
reset_n => HVVoltage_r[5].ACLR
reset_n => HVVoltage_r[6].ACLR
reset_n => HVVoltage_r[7].ACLR
reset_n => HVVoltage_r[8].ACLR
reset_n => HVVoltage_r[9].ACLR
reset_n => HVVoltage_r[10].ACLR
reset_n => HVVoltage_r[11].ACLR
reset_n => HVVoltage_r[12].ACLR
reset_n => HVVoltage_r[13].ACLR
reset_n => HVVoltage_r[14].ACLR
reset_n => HVVoltage_r[15].ACLR
HVVoltage[0] => LessThan0.IN16
HVVoltage[0] => HVVoltage_r[0].DATAIN
HVVoltage[1] => LessThan0.IN15
HVVoltage[1] => HVVoltage_r[1].DATAIN
HVVoltage[2] => LessThan0.IN14
HVVoltage[2] => HVVoltage_r[2].DATAIN
HVVoltage[3] => LessThan0.IN13
HVVoltage[3] => HVVoltage_r[3].DATAIN
HVVoltage[4] => LessThan0.IN12
HVVoltage[4] => HVVoltage_r[4].DATAIN
HVVoltage[5] => LessThan0.IN11
HVVoltage[5] => HVVoltage_r[5].DATAIN
HVVoltage[6] => LessThan0.IN10
HVVoltage[6] => HVVoltage_r[6].DATAIN
HVVoltage[7] => LessThan0.IN9
HVVoltage[7] => HVVoltage_r[7].DATAIN
HVVoltage[8] => LessThan0.IN8
HVVoltage[8] => HVVoltage_r[8].DATAIN
HVVoltage[9] => LessThan0.IN7
HVVoltage[9] => HVVoltage_r[9].DATAIN
HVVoltage[10] => LessThan0.IN6
HVVoltage[10] => HVVoltage_r[10].DATAIN
HVVoltage[11] => LessThan0.IN5
HVVoltage[11] => HVVoltage_r[11].DATAIN
HVVoltage[12] => LessThan0.IN4
HVVoltage[12] => HVVoltage_r[12].DATAIN
HVVoltage[13] => LessThan0.IN3
HVVoltage[13] => HVVoltage_r[13].DATAIN
HVVoltage[14] => LessThan0.IN2
HVVoltage[14] => HVVoltage_r[14].DATAIN
HVVoltage[15] => LessThan0.IN1
HVVoltage[15] => HVVoltage_r[15].DATAIN
discharge_ctrl <= discharge_ctrl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD5243:AD5243
clk => clk.IN1
reset_n => reset_n.IN1
AD_sample_en => HV_SCL.IN1
ARM_I2CData[0] => Equal0.IN15
ARM_I2CData[0] => ARM_I2CData_r.DATAA
ARM_I2CData[0] => I2CData.DATAB
ARM_I2CData[1] => Equal0.IN14
ARM_I2CData[1] => ARM_I2CData_r.DATAA
ARM_I2CData[1] => I2CData.DATAB
ARM_I2CData[2] => Equal0.IN13
ARM_I2CData[2] => ARM_I2CData_r.DATAA
ARM_I2CData[2] => I2CData.DATAB
ARM_I2CData[3] => Equal0.IN12
ARM_I2CData[3] => ARM_I2CData_r.DATAA
ARM_I2CData[3] => I2CData.DATAB
ARM_I2CData[4] => Equal0.IN11
ARM_I2CData[4] => ARM_I2CData_r.DATAA
ARM_I2CData[4] => I2CData.DATAB
ARM_I2CData[5] => Equal0.IN10
ARM_I2CData[5] => ARM_I2CData_r.DATAA
ARM_I2CData[5] => I2CData.DATAB
ARM_I2CData[6] => Equal0.IN9
ARM_I2CData[6] => ARM_I2CData_r.DATAA
ARM_I2CData[6] => I2CData.DATAB
ARM_I2CData[7] => Equal0.IN8
ARM_I2CData[7] => ARM_I2CData_r.DATAA
ARM_I2CData[7] => I2CData.DATAB
ARM_I2CData[8] => Equal0.IN7
ARM_I2CData[8] => ARM_I2CData_r.DATAA
ARM_I2CData[8] => I2CData.DATAA
ARM_I2CData[9] => Equal0.IN6
ARM_I2CData[9] => ARM_I2CData_r.DATAA
ARM_I2CData[9] => I2CData.DATAA
ARM_I2CData[10] => Equal0.IN5
ARM_I2CData[10] => ARM_I2CData_r.DATAA
ARM_I2CData[10] => I2CData.DATAA
ARM_I2CData[11] => Equal0.IN4
ARM_I2CData[11] => ARM_I2CData_r.DATAA
ARM_I2CData[11] => I2CData.DATAA
ARM_I2CData[12] => Equal0.IN3
ARM_I2CData[12] => ARM_I2CData_r.DATAA
ARM_I2CData[12] => I2CData.DATAA
ARM_I2CData[13] => Equal0.IN2
ARM_I2CData[13] => ARM_I2CData_r.DATAA
ARM_I2CData[13] => I2CData.DATAA
ARM_I2CData[14] => Equal0.IN1
ARM_I2CData[14] => ARM_I2CData_r.DATAA
ARM_I2CData[14] => I2CData.DATAA
ARM_I2CData[15] => Equal0.IN0
ARM_I2CData[15] => ARM_I2CData_r.DATAA
ARM_I2CData[15] => I2CData.DATAA
HV_SDA <> AD5243_I2C:AD5243_I2C.HV_SDA
HV_SCL <= HV_SCL.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD5243:AD5243|AD5243_I2C:AD5243_I2C
clk => db_r[0].CLK
clk => db_r[1].CLK
clk => db_r[2].CLK
clk => db_r[3].CLK
clk => db_r[4].CLK
clk => db_r[5].CLK
clk => db_r[6].CLK
clk => db_r[7].CLK
clk => Stopflag~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => SDA_r.CLK
clk => SDA_link.CLK
clk => SCL_r.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => state~1.DATAIN
clk => cnt~1.DATAIN
reset_n => num[0].ACLR
reset_n => num[1].ACLR
reset_n => num[2].ACLR
reset_n => num[3].ACLR
reset_n => SDA_r.PRESET
reset_n => SDA_link.ACLR
reset_n => SCL_r.ACLR
reset_n => cnt_delay[0].ACLR
reset_n => cnt_delay[1].ACLR
reset_n => cnt_delay[2].ACLR
reset_n => cnt_delay[3].ACLR
reset_n => cnt_delay[4].ACLR
reset_n => cnt_delay[5].ACLR
reset_n => cnt_delay[6].ACLR
reset_n => cnt_delay[7].ACLR
reset_n => cnt_delay[8].ACLR
reset_n => state~3.DATAIN
reset_n => cnt~3.DATAIN
reset_n => Stopflag~reg0.ENA
reset_n => db_r[7].ENA
reset_n => db_r[6].ENA
reset_n => db_r[5].ENA
reset_n => db_r[4].ENA
reset_n => db_r[3].ENA
reset_n => db_r[2].ENA
reset_n => db_r[1].ENA
reset_n => db_r[0].ENA
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => Selector12.IN3
startflag => Selector11.IN1
I2CAddr[0] => db_r.DATAB
I2CAddr[1] => db_r.DATAB
I2CAddr[2] => db_r.DATAB
I2CAddr[3] => db_r.DATAB
I2CAddr[4] => db_r.DATAB
I2CAddr[5] => db_r.DATAB
I2CAddr[6] => db_r.DATAB
I2CAddr[7] => db_r.DATAB
I2CData[0] => db_r.DATAB
I2CData[1] => db_r.DATAB
I2CData[2] => db_r.DATAB
I2CData[3] => db_r.DATAB
I2CData[4] => db_r.DATAB
I2CData[5] => db_r.DATAB
I2CData[6] => db_r.DATAB
I2CData[7] => db_r.DATAB
INSData[0] => db_r.DATAB
INSData[1] => db_r.DATAB
INSData[2] => db_r.DATAB
INSData[3] => db_r.DATAB
INSData[4] => db_r.DATAB
INSData[5] => db_r.DATAB
INSData[6] => db_r.DATAB
INSData[7] => db_r.DATAB
HV_SDA <> HV_SDA
HV_SCL <= SCL_r.DB_MAX_OUTPUT_PORT_TYPE
Stopflag <= Stopflag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|protect:protect
clk => HVP_state~1.DATAIN
clk => MosP_state~1.DATAIN
reset_n => HVP_state~3.DATAIN
reset_n => MosP_state~3.DATAIN
triggerP => ~NO_FANOUT~
triggerN => ~NO_FANOUT~
FreqFlag => ~NO_FANOUT~
Probe_mode => EMATprotect_in.OUTPUTSELECT
protect_in[0] => always1.IN0
protect_in[0] => protect_state[0].DATAIN
protect_in[1] => always1.IN1
protect_in[1] => protect_state[1].DATAIN
protect_in[2] => protect_state[2].DATAIN
protect_in[3] => protect_state[3].DATAIN
protect_in[3] => EMATprotect_in.IN0
protect_in[4] => protect_state[4].DATAIN
protect_in[4] => EMATprotect_in.IN1
protect_in[4] => EMATprotect_in.DATAB
protect_in[5] => always1.IN1
protect_in[5] => always2.IN1
protect_in[5] => protect_state[5].DATAIN
protect_en <= <GND>
protect_state[0] <= protect_in[0].DB_MAX_OUTPUT_PORT_TYPE
protect_state[1] <= protect_in[1].DB_MAX_OUTPUT_PORT_TYPE
protect_state[2] <= protect_in[2].DB_MAX_OUTPUT_PORT_TYPE
protect_state[3] <= protect_in[3].DB_MAX_OUTPUT_PORT_TYPE
protect_state[4] <= protect_in[4].DB_MAX_OUTPUT_PORT_TYPE
protect_state[5] <= protect_in[5].DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|buzzer:buzzer
clk => state.CLK
clk => p_counter[0].CLK
clk => p_counter[1].CLK
clk => p_counter[2].CLK
clk => p_counter[3].CLK
clk => p_counter[4].CLK
clk => p_counter[5].CLK
clk => p_counter[6].CLK
clk => p_counter[7].CLK
clk => p_counter[8].CLK
clk => p_counter[9].CLK
clk => p_counter[10].CLK
clk => p_counter[11].CLK
clk => p_counter[12].CLK
clk => p_counter[13].CLK
clk => p_counter[14].CLK
clk => p_counter[15].CLK
clk => p_counter[16].CLK
clk => p_counter[17].CLK
clk => p_counter[18].CLK
clk => p_counter[19].CLK
clk => p_counter[20].CLK
clk => p_counter[21].CLK
clk => p_counter[22].CLK
clk => p_counter[23].CLK
clk => p_counter[24].CLK
clk => p_counter[25].CLK
clk => p_counter[26].CLK
clk => p_counter[27].CLK
clk => p_counter[28].CLK
clk => p_counter[29].CLK
clk => p_counter[30].CLK
clk => p_counter[31].CLK
clk => buzzer_en~reg0.CLK
reset_n => p_counter[0].ACLR
reset_n => p_counter[1].ACLR
reset_n => p_counter[2].ACLR
reset_n => p_counter[3].ACLR
reset_n => p_counter[4].ACLR
reset_n => p_counter[5].ACLR
reset_n => p_counter[6].ACLR
reset_n => p_counter[7].ACLR
reset_n => p_counter[8].ACLR
reset_n => p_counter[9].ACLR
reset_n => p_counter[10].ACLR
reset_n => p_counter[11].ACLR
reset_n => p_counter[12].ACLR
reset_n => p_counter[13].ACLR
reset_n => p_counter[14].ACLR
reset_n => p_counter[15].ACLR
reset_n => p_counter[16].ACLR
reset_n => p_counter[17].ACLR
reset_n => p_counter[18].ACLR
reset_n => p_counter[19].ACLR
reset_n => p_counter[20].ACLR
reset_n => p_counter[21].ACLR
reset_n => p_counter[22].ACLR
reset_n => p_counter[23].ACLR
reset_n => p_counter[24].ACLR
reset_n => p_counter[25].ACLR
reset_n => p_counter[26].ACLR
reset_n => p_counter[27].ACLR
reset_n => p_counter[28].ACLR
reset_n => p_counter[29].ACLR
reset_n => p_counter[30].ACLR
reset_n => p_counter[31].ACLR
reset_n => buzzer_en~reg0.ACLR
reset_n => state.ENA
alarm_en => state.DATAA
buzzer_en <= buzzer_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|Filter:Filter
clk => clk.IN1
reset_n => reset_n.IN1
pulse_period[0] => LessThan0.IN20
pulse_period[0] => LessThan1.IN20
pulse_period[0] => LessThan2.IN20
pulse_period[0] => LessThan3.IN20
pulse_period[0] => LessThan4.IN20
pulse_period[0] => LessThan5.IN20
pulse_period[0] => LessThan6.IN20
pulse_period[0] => LessThan7.IN20
pulse_period[0] => LessThan8.IN20
pulse_period[0] => LessThan9.IN20
pulse_period[0] => LessThan10.IN20
pulse_period[0] => LessThan11.IN20
pulse_period[0] => LessThan12.IN20
pulse_period[0] => LessThan13.IN20
pulse_period[0] => LessThan14.IN20
pulse_period[0] => LessThan15.IN20
pulse_period[0] => Equal0.IN9
pulse_period[0] => pulse_period_r.DATAA
pulse_period[1] => LessThan0.IN19
pulse_period[1] => LessThan1.IN19
pulse_period[1] => LessThan2.IN19
pulse_period[1] => LessThan3.IN19
pulse_period[1] => LessThan4.IN19
pulse_period[1] => LessThan5.IN19
pulse_period[1] => LessThan6.IN19
pulse_period[1] => LessThan7.IN19
pulse_period[1] => LessThan8.IN19
pulse_period[1] => LessThan9.IN19
pulse_period[1] => LessThan10.IN19
pulse_period[1] => LessThan11.IN19
pulse_period[1] => LessThan12.IN19
pulse_period[1] => LessThan13.IN19
pulse_period[1] => LessThan14.IN19
pulse_period[1] => LessThan15.IN19
pulse_period[1] => Equal0.IN8
pulse_period[1] => pulse_period_r.DATAA
pulse_period[2] => LessThan0.IN18
pulse_period[2] => LessThan1.IN18
pulse_period[2] => LessThan2.IN18
pulse_period[2] => LessThan3.IN18
pulse_period[2] => LessThan4.IN18
pulse_period[2] => LessThan5.IN18
pulse_period[2] => LessThan6.IN18
pulse_period[2] => LessThan7.IN18
pulse_period[2] => LessThan8.IN18
pulse_period[2] => LessThan9.IN18
pulse_period[2] => LessThan10.IN18
pulse_period[2] => LessThan11.IN18
pulse_period[2] => LessThan12.IN18
pulse_period[2] => LessThan13.IN18
pulse_period[2] => LessThan14.IN18
pulse_period[2] => LessThan15.IN18
pulse_period[2] => Equal0.IN7
pulse_period[2] => pulse_period_r.DATAA
pulse_period[3] => LessThan0.IN17
pulse_period[3] => LessThan1.IN17
pulse_period[3] => LessThan2.IN17
pulse_period[3] => LessThan3.IN17
pulse_period[3] => LessThan4.IN17
pulse_period[3] => LessThan5.IN17
pulse_period[3] => LessThan6.IN17
pulse_period[3] => LessThan7.IN17
pulse_period[3] => LessThan8.IN17
pulse_period[3] => LessThan9.IN17
pulse_period[3] => LessThan10.IN17
pulse_period[3] => LessThan11.IN17
pulse_period[3] => LessThan12.IN17
pulse_period[3] => LessThan13.IN17
pulse_period[3] => LessThan14.IN17
pulse_period[3] => LessThan15.IN17
pulse_period[3] => Equal0.IN6
pulse_period[3] => pulse_period_r.DATAA
pulse_period[4] => LessThan0.IN16
pulse_period[4] => LessThan1.IN16
pulse_period[4] => LessThan2.IN16
pulse_period[4] => LessThan3.IN16
pulse_period[4] => LessThan4.IN16
pulse_period[4] => LessThan5.IN16
pulse_period[4] => LessThan6.IN16
pulse_period[4] => LessThan7.IN16
pulse_period[4] => LessThan8.IN16
pulse_period[4] => LessThan9.IN16
pulse_period[4] => LessThan10.IN16
pulse_period[4] => LessThan11.IN16
pulse_period[4] => LessThan12.IN16
pulse_period[4] => LessThan13.IN16
pulse_period[4] => LessThan14.IN16
pulse_period[4] => LessThan15.IN16
pulse_period[4] => Equal0.IN5
pulse_period[4] => pulse_period_r.DATAA
pulse_period[5] => LessThan0.IN15
pulse_period[5] => LessThan1.IN15
pulse_period[5] => LessThan2.IN15
pulse_period[5] => LessThan3.IN15
pulse_period[5] => LessThan4.IN15
pulse_period[5] => LessThan5.IN15
pulse_period[5] => LessThan6.IN15
pulse_period[5] => LessThan7.IN15
pulse_period[5] => LessThan8.IN15
pulse_period[5] => LessThan9.IN15
pulse_period[5] => LessThan10.IN15
pulse_period[5] => LessThan11.IN15
pulse_period[5] => LessThan12.IN15
pulse_period[5] => LessThan13.IN15
pulse_period[5] => LessThan14.IN15
pulse_period[5] => LessThan15.IN15
pulse_period[5] => Equal0.IN4
pulse_period[5] => pulse_period_r.DATAA
pulse_period[6] => LessThan0.IN14
pulse_period[6] => LessThan1.IN14
pulse_period[6] => LessThan2.IN14
pulse_period[6] => LessThan3.IN14
pulse_period[6] => LessThan4.IN14
pulse_period[6] => LessThan5.IN14
pulse_period[6] => LessThan6.IN14
pulse_period[6] => LessThan7.IN14
pulse_period[6] => LessThan8.IN14
pulse_period[6] => LessThan9.IN14
pulse_period[6] => LessThan10.IN14
pulse_period[6] => LessThan11.IN14
pulse_period[6] => LessThan12.IN14
pulse_period[6] => LessThan13.IN14
pulse_period[6] => LessThan14.IN14
pulse_period[6] => LessThan15.IN14
pulse_period[6] => Equal0.IN3
pulse_period[6] => pulse_period_r.DATAA
pulse_period[7] => LessThan0.IN13
pulse_period[7] => LessThan1.IN13
pulse_period[7] => LessThan2.IN13
pulse_period[7] => LessThan3.IN13
pulse_period[7] => LessThan4.IN13
pulse_period[7] => LessThan5.IN13
pulse_period[7] => LessThan6.IN13
pulse_period[7] => LessThan7.IN13
pulse_period[7] => LessThan8.IN13
pulse_period[7] => LessThan9.IN13
pulse_period[7] => LessThan10.IN13
pulse_period[7] => LessThan11.IN13
pulse_period[7] => LessThan12.IN13
pulse_period[7] => LessThan13.IN13
pulse_period[7] => LessThan14.IN13
pulse_period[7] => LessThan15.IN13
pulse_period[7] => Equal0.IN2
pulse_period[7] => pulse_period_r.DATAA
pulse_period[8] => LessThan0.IN12
pulse_period[8] => LessThan1.IN12
pulse_period[8] => LessThan2.IN12
pulse_period[8] => LessThan3.IN12
pulse_period[8] => LessThan4.IN12
pulse_period[8] => LessThan5.IN12
pulse_period[8] => LessThan6.IN12
pulse_period[8] => LessThan7.IN12
pulse_period[8] => LessThan8.IN12
pulse_period[8] => LessThan9.IN12
pulse_period[8] => LessThan10.IN12
pulse_period[8] => LessThan11.IN12
pulse_period[8] => LessThan12.IN12
pulse_period[8] => LessThan13.IN12
pulse_period[8] => LessThan14.IN12
pulse_period[8] => LessThan15.IN12
pulse_period[8] => Equal0.IN1
pulse_period[8] => pulse_period_r.DATAA
pulse_period[9] => LessThan0.IN11
pulse_period[9] => LessThan1.IN11
pulse_period[9] => LessThan2.IN11
pulse_period[9] => LessThan3.IN11
pulse_period[9] => LessThan4.IN11
pulse_period[9] => LessThan5.IN11
pulse_period[9] => LessThan6.IN11
pulse_period[9] => LessThan7.IN11
pulse_period[9] => LessThan8.IN11
pulse_period[9] => LessThan9.IN11
pulse_period[9] => LessThan10.IN11
pulse_period[9] => LessThan11.IN11
pulse_period[9] => LessThan12.IN11
pulse_period[9] => LessThan13.IN11
pulse_period[9] => LessThan14.IN11
pulse_period[9] => LessThan15.IN11
pulse_period[9] => Equal0.IN0
pulse_period[9] => pulse_period_r.DATAA
AD_sample_en => SDA_ASW.IN1
AD_sample_en => SCL_ASW.IN1
SDA_ASW <> SDA_ASW
SCL_ASW <= SCL_ASW.DB_MAX_OUTPUT_PORT_TYPE
RESET_ASW <= ADG715:ADG715.RESET_ASW


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|Filter:Filter|ADG715:ADG715
clk => clk.IN1
reset_n => reset_n.IN1
startflag => startflag.IN1
ASW_Addr[0] => I2CAddr.DATAA
ASW_Addr[1] => I2CAddr.DATAA
ASW_Channel[0] => Decoder0.IN2
ASW_Channel[1] => Decoder0.IN1
ASW_Channel[2] => Decoder0.IN0
SDA_ASW <> I2CCOM:I2CCOM.SDA
SCL_ASW <= I2CCOM:I2CCOM.SCL
RESET_ASW <= RESET_ASW~reg0.DB_MAX_OUTPUT_PORT_TYPE
Stopflag <= I2CCOM:I2CCOM.Stopflag


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|Filter:Filter|ADG715:ADG715|I2CCOM:I2CCOM
clk => db_r[0].CLK
clk => db_r[1].CLK
clk => db_r[2].CLK
clk => db_r[3].CLK
clk => db_r[4].CLK
clk => db_r[5].CLK
clk => db_r[6].CLK
clk => db_r[7].CLK
clk => Stopflag~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => SDA_r.CLK
clk => SDA_link.CLK
clk => SCL_r.CLK
clk => cnt_delay[0].CLK
clk => cnt_delay[1].CLK
clk => cnt_delay[2].CLK
clk => cnt_delay[3].CLK
clk => cnt_delay[4].CLK
clk => cnt_delay[5].CLK
clk => cnt_delay[6].CLK
clk => cnt_delay[7].CLK
clk => cnt_delay[8].CLK
clk => state~1.DATAIN
clk => cnt~1.DATAIN
reset_n => num[0].ACLR
reset_n => num[1].ACLR
reset_n => num[2].ACLR
reset_n => num[3].ACLR
reset_n => SDA_r.PRESET
reset_n => SDA_link.ACLR
reset_n => SCL_r.ACLR
reset_n => cnt_delay[0].ACLR
reset_n => cnt_delay[1].ACLR
reset_n => cnt_delay[2].ACLR
reset_n => cnt_delay[3].ACLR
reset_n => cnt_delay[4].ACLR
reset_n => cnt_delay[5].ACLR
reset_n => cnt_delay[6].ACLR
reset_n => cnt_delay[7].ACLR
reset_n => cnt_delay[8].ACLR
reset_n => state~3.DATAIN
reset_n => cnt~3.DATAIN
reset_n => Stopflag~reg0.ENA
reset_n => db_r[7].ENA
reset_n => db_r[6].ENA
reset_n => db_r[5].ENA
reset_n => db_r[4].ENA
reset_n => db_r[3].ENA
reset_n => db_r[2].ENA
reset_n => db_r[1].ENA
reset_n => db_r[0].ENA
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => db_r.OUTPUTSELECT
startflag => Selector12.IN3
startflag => Selector11.IN1
I2CAddr[0] => db_r.DATAB
I2CAddr[1] => db_r.DATAB
I2CAddr[2] => db_r.DATAB
I2CAddr[3] => db_r.DATAB
I2CAddr[4] => db_r.DATAB
I2CAddr[5] => db_r.DATAB
I2CAddr[6] => db_r.DATAB
I2CAddr[7] => db_r.DATAB
I2CData[0] => db_r.DATAB
I2CData[1] => db_r.DATAB
I2CData[2] => db_r.DATAB
I2CData[3] => db_r.DATAB
I2CData[4] => db_r.DATAB
I2CData[5] => db_r.DATAB
I2CData[6] => db_r.DATAB
I2CData[7] => db_r.DATAB
SDA <> SDA
SCL <= SCL_r.DB_MAX_OUTPUT_PORT_TYPE
Stopflag <= Stopflag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD5322:AD5322
clk => ldac_n_r.CLK
clk => sync_n_r.CLK
clk => dout_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => buffer_B[0].CLK
clk => buffer_B[1].CLK
clk => buffer_B[2].CLK
clk => buffer_B[3].CLK
clk => buffer_B[4].CLK
clk => buffer_B[5].CLK
clk => buffer_B[6].CLK
clk => buffer_B[7].CLK
clk => buffer_B[8].CLK
clk => buffer_B[9].CLK
clk => buffer_B[10].CLK
clk => buffer_B[11].CLK
clk => buffer_B[12].CLK
clk => buffer_B[13].CLK
clk => buffer_B[14].CLK
clk => buffer_B[15].CLK
clk => buffer_A[0].CLK
clk => buffer_A[1].CLK
clk => buffer_A[2].CLK
clk => buffer_A[3].CLK
clk => buffer_A[4].CLK
clk => buffer_A[5].CLK
clk => buffer_A[6].CLK
clk => buffer_A[7].CLK
clk => buffer_A[8].CLK
clk => buffer_A[9].CLK
clk => buffer_A[10].CLK
clk => buffer_A[11].CLK
clk => buffer_A[12].CLK
clk => buffer_A[13].CLK
clk => buffer_A[14].CLK
clk => buffer_A[15].CLK
clk => sclk_cnt[0].CLK
clk => sclk_cnt[1].CLK
clk => sclk_cnt[2].CLK
clk => sclk_cnt[3].CLK
rst_n => ldac_n_r.ACLR
rst_n => sync_n_r.ACLR
rst_n => dout_r.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => buffer_B[0].ACLR
rst_n => buffer_B[1].ACLR
rst_n => buffer_B[2].ACLR
rst_n => buffer_B[3].ACLR
rst_n => buffer_B[4].ACLR
rst_n => buffer_B[5].ACLR
rst_n => buffer_B[6].ACLR
rst_n => buffer_B[7].ACLR
rst_n => buffer_B[8].ACLR
rst_n => buffer_B[9].ACLR
rst_n => buffer_B[10].ACLR
rst_n => buffer_B[11].ACLR
rst_n => buffer_B[12].ACLR
rst_n => buffer_B[13].ACLR
rst_n => buffer_B[14].ACLR
rst_n => buffer_B[15].ACLR
rst_n => buffer_A[0].ACLR
rst_n => buffer_A[1].ACLR
rst_n => buffer_A[2].ACLR
rst_n => buffer_A[3].ACLR
rst_n => buffer_A[4].ACLR
rst_n => buffer_A[5].ACLR
rst_n => buffer_A[6].ACLR
rst_n => buffer_A[7].ACLR
rst_n => buffer_A[8].ACLR
rst_n => buffer_A[9].ACLR
rst_n => buffer_A[10].ACLR
rst_n => buffer_A[11].ACLR
rst_n => buffer_A[12].ACLR
rst_n => buffer_A[13].ACLR
rst_n => buffer_A[14].ACLR
rst_n => buffer_A[15].ACLR
rst_n => sclk_cnt[0].ACLR
rst_n => sclk_cnt[1].ACLR
rst_n => sclk_cnt[2].ACLR
rst_n => sclk_cnt[3].ACLR
en => always1.IN1
ChannelA_data[0] => buffer_A[0].DATAIN
ChannelA_data[1] => buffer_A[1].DATAIN
ChannelA_data[2] => buffer_A[2].DATAIN
ChannelA_data[3] => buffer_A[3].DATAIN
ChannelA_data[4] => buffer_A[4].DATAIN
ChannelA_data[5] => buffer_A[5].DATAIN
ChannelA_data[6] => buffer_A[6].DATAIN
ChannelA_data[7] => buffer_A[7].DATAIN
ChannelA_data[8] => buffer_A[8].DATAIN
ChannelA_data[9] => buffer_A[9].DATAIN
ChannelA_data[10] => buffer_A[10].DATAIN
ChannelA_data[11] => buffer_A[11].DATAIN
ChannelB_data[0] => buffer_B[0].DATAIN
ChannelB_data[1] => buffer_B[1].DATAIN
ChannelB_data[2] => buffer_B[2].DATAIN
ChannelB_data[3] => buffer_B[3].DATAIN
ChannelB_data[4] => buffer_B[4].DATAIN
ChannelB_data[5] => buffer_B[5].DATAIN
ChannelB_data[6] => buffer_B[6].DATAIN
ChannelB_data[7] => buffer_B[7].DATAIN
ChannelB_data[8] => buffer_B[8].DATAIN
ChannelB_data[9] => buffer_B[9].DATAIN
ChannelB_data[10] => buffer_B[10].DATAIN
ChannelB_data[11] => buffer_B[11].DATAIN
sclk <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
dout <= dout_r.DB_MAX_OUTPUT_PORT_TYPE
sync_n <= sync_n_r.DB_MAX_OUTPUT_PORT_TYPE
ldac_n <= ldac_n_r.DB_MAX_OUTPUT_PORT_TYPE


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|AD_clk_gen:AD_clk_gen
clk => fifo_clk_div.DATAB
clk => fifo_clk_div_counter[0].CLK
clk => fifo_clk_div_counter[1].CLK
clk => fifo_clk_div_counter[2].CLK
clk => fifo_clk_div_counter[3].CLK
clk => fifo_clk_div_counter[4].CLK
clk => fifo_clk_div_counter[5].CLK
clk => fifo_clk_div_counter[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => AD_sample_en~reg0.CLK
clk => state~1.DATAIN
clk_sample_delay => clk_div.DATAB
clk_sample_delay => clk_div_counter[0].CLK
clk_sample_delay => clk_div_counter[1].CLK
clk_sample_delay => clk_div_counter[2].CLK
clk_sample_delay => clk_div_counter[3].CLK
clk_sample_delay => clk_div_counter[4].CLK
clk_sample_delay => clk_div_counter[5].CLK
clk_sample_delay => clk_div_counter[6].CLK
reset_n => counter[0].ACLR
reset_n => counter[1].ACLR
reset_n => counter[2].ACLR
reset_n => counter[3].ACLR
reset_n => counter[4].ACLR
reset_n => counter[5].ACLR
reset_n => counter[6].ACLR
reset_n => counter[7].ACLR
reset_n => counter[8].ACLR
reset_n => counter[9].ACLR
reset_n => counter[10].ACLR
reset_n => counter[11].ACLR
reset_n => counter[12].ACLR
reset_n => counter[13].ACLR
reset_n => counter[14].ACLR
reset_n => counter[15].ACLR
reset_n => counter[16].ACLR
reset_n => counter[17].ACLR
reset_n => counter[18].ACLR
reset_n => counter[19].ACLR
reset_n => counter[20].ACLR
reset_n => counter[21].ACLR
reset_n => counter[22].ACLR
reset_n => counter[23].ACLR
reset_n => counter[24].ACLR
reset_n => counter[25].ACLR
reset_n => counter[26].ACLR
reset_n => counter[27].ACLR
reset_n => counter[28].ACLR
reset_n => counter[29].ACLR
reset_n => counter[30].ACLR
reset_n => counter[31].ACLR
reset_n => AD_sample_en~reg0.ACLR
reset_n => clk_div_counter.OUTPUTSELECT
reset_n => clk_div_counter.OUTPUTSELECT
reset_n => clk_div_counter.OUTPUTSELECT
reset_n => clk_div_counter.OUTPUTSELECT
reset_n => clk_div_counter.OUTPUTSELECT
reset_n => clk_div_counter.OUTPUTSELECT
reset_n => clk_div_counter.OUTPUTSELECT
reset_n => fifo_clk_div_counter.OUTPUTSELECT
reset_n => fifo_clk_div_counter.OUTPUTSELECT
reset_n => fifo_clk_div_counter.OUTPUTSELECT
reset_n => fifo_clk_div_counter.OUTPUTSELECT
reset_n => fifo_clk_div_counter.OUTPUTSELECT
reset_n => fifo_clk_div_counter.OUTPUTSELECT
reset_n => fifo_clk_div_counter.OUTPUTSELECT
reset_n => state~3.DATAIN
burst_syn => Selector0.IN2
burst_syn => Selector2.IN2
burst_syn => Selector1.IN1
AD_clk_div_num[0] => Add1.IN14
AD_clk_div_num[0] => Equal0.IN0
AD_clk_div_num[1] => Add1.IN13
AD_clk_div_num[1] => LessThan2.IN7
AD_clk_div_num[1] => LessThan4.IN7
AD_clk_div_num[1] => Equal0.IN31
AD_clk_div_num[2] => Add1.IN12
AD_clk_div_num[2] => LessThan2.IN6
AD_clk_div_num[2] => LessThan4.IN6
AD_clk_div_num[2] => Equal0.IN30
AD_clk_div_num[3] => Add1.IN11
AD_clk_div_num[3] => LessThan2.IN5
AD_clk_div_num[3] => LessThan4.IN5
AD_clk_div_num[3] => Equal0.IN29
AD_clk_div_num[4] => Add1.IN10
AD_clk_div_num[4] => LessThan2.IN4
AD_clk_div_num[4] => LessThan4.IN4
AD_clk_div_num[4] => Equal0.IN28
AD_clk_div_num[5] => Add1.IN9
AD_clk_div_num[5] => LessThan2.IN3
AD_clk_div_num[5] => LessThan4.IN3
AD_clk_div_num[5] => Equal0.IN27
AD_clk_div_num[6] => Add1.IN8
AD_clk_div_num[6] => LessThan2.IN2
AD_clk_div_num[6] => LessThan4.IN2
AD_clk_div_num[6] => Equal0.IN26
AD_sample_length[0] => LessThan0.IN32
AD_sample_length[1] => LessThan0.IN31
AD_sample_length[2] => LessThan0.IN30
AD_sample_length[3] => LessThan0.IN29
AD_sample_length[4] => LessThan0.IN28
AD_sample_length[5] => LessThan0.IN27
AD_sample_length[6] => LessThan0.IN26
AD_sample_length[7] => LessThan0.IN25
AD_sample_length[8] => LessThan0.IN24
AD_sample_length[9] => LessThan0.IN23
AD_sample_length[10] => LessThan0.IN22
AD_sample_length[11] => LessThan0.IN21
AD_sample_length[12] => LessThan0.IN20
AD_sample_length[13] => LessThan0.IN19
AD_sample_length[14] => LessThan0.IN18
AD_sample_length[15] => LessThan0.IN17
AD_sample_length[16] => LessThan0.IN16
AD_sample_length[17] => LessThan0.IN15
AD_sample_length[18] => LessThan0.IN14
AD_sample_length[19] => LessThan0.IN13
AD_sample_length[20] => LessThan0.IN12
AD_sample_length[21] => LessThan0.IN11
AD_sample_length[22] => LessThan0.IN10
AD_sample_length[23] => LessThan0.IN9
AD_sample_length[24] => LessThan0.IN8
AD_sample_length[25] => LessThan0.IN7
AD_sample_length[26] => LessThan0.IN6
AD_sample_length[27] => LessThan0.IN5
AD_sample_length[28] => LessThan0.IN4
AD_sample_length[29] => LessThan0.IN3
AD_sample_length[30] => LessThan0.IN2
AD_sample_length[31] => LessThan0.IN1
AD_sample_en <= AD_sample_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
AD_clk <= clk_div.DB_MAX_OUTPUT_PORT_TYPE
FIFO_clk <= fifo_clk_div.DB_MAX_OUTPUT_PORT_TYPE
AD_PDWN <= <GND>
AD_OE_N <= AD_sample_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
AD_DFS <= <GND>
AD_DCO => ~NO_FANOUT~


|TOP|Electromagnetic_Acoustic:Electromagnetic_Acoustic|FIFO_ctrl:FIFO_ctrl
clk => reset_cnt[0].CLK
clk => reset_cnt[1].CLK
clk => reset_cnt[2].CLK
clk => OE~reg0.CLK
clk => LD~reg0.CLK
clk => MRS~reg0.CLK
clk => FIFO_RCLK.DATAIN
clk => sss[0]~reg0.CLK
clk => sss[1]~reg0.CLK
clk => sss[2]~reg0.CLK
clk => sss[3]~reg0.CLK
clk => flag~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => FIFO_reset_n.CLK
clk => FIFO_WEN~reg0.CLK
clk => ARM_data_ready~reg0.CLK
reset_n => sss[0]~reg0.PRESET
reset_n => sss[1]~reg0.ACLR
reset_n => sss[2]~reg0.ACLR
reset_n => sss[3]~reg0.ACLR
reset_n => flag~reg0.ACLR
reset_n => state[0]~reg0.PRESET
reset_n => state[1]~reg0.ACLR
reset_n => state[2]~reg0.ACLR
reset_n => FIFO_reset_n.PRESET
reset_n => FIFO_WEN~reg0.PRESET
reset_n => ARM_data_ready~reg0.ACLR
reset_n => always0.IN1
burst_syn => ~NO_FANOUT~
FIFO_clk => FIFO_WCLK.DATAIN
AD_sample_en => always1.IN0
AD_sample_en => Mux3.IN6
AD_sample_en => Mux1.IN6
AD_sample_en => Mux0.IN6
AD_sample_en => FIFO_WEN.DATAB
AD_sample_en => Mux5.IN2
AD_sample_en => Mux5.IN3
AD_sample_en => Mux3.IN4
ARM_data_ready <= ARM_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
ARM_read_over => always1.IN1
ARM_read_over => Mux3.IN7
ARM_read_over => Mux5.IN4
ARM_read_over => Mux4.IN6
ARM_read_fifo_rdreq => Mux4.IN7
ARM_read_fifo_rdreq => Mux1.IN7
ARM_read_fifo_rdreq => Mux5.IN7
ARM_read_fifo_rdreq => Mux0.IN7
ARM_read_fifo_rdreq => FIFO_REN.DATAIN
FIFO_EF => ~NO_FANOUT~
FIFO_FF => ~NO_FANOUT~
FIFO_HF => ~NO_FANOUT~
FIFO_PAE => ~NO_FANOUT~
FIFO_PAF => ~NO_FANOUT~
FIFO_WCLK <= FIFO_clk.DB_MAX_OUTPUT_PORT_TYPE
FIFO_RCLK <= clk.DB_MAX_OUTPUT_PORT_TYPE
FIFO_WEN <= FIFO_WEN~reg0.DB_MAX_OUTPUT_PORT_TYPE
FIFO_REN <= ARM_read_fifo_rdreq.DB_MAX_OUTPUT_PORT_TYPE
MRS <= MRS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LD <= LD~reg0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~reg0.DB_MAX_OUTPUT_PORT_TYPE
sss[0] <= sss[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sss[1] <= sss[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sss[2] <= sss[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sss[3] <= sss[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


